# DotnetAspire5-PieShop

./: PieShop.sln  ReadMe.md  azure.yaml  db.1753297893089.json  db.1753297893089.redis  prompt-generatedoc-mermaidcharts.md
.aspire/: settings.json
PieShop.AppHost/: PieShop.AppHost.csproj  Program.cs  appsettings.json
PieShop.AppHost/Properties/: launchSettings.json
PieShop.BusinessLogic/: PieShop.BusinessLogic.csproj
PieShop.DataAccess/: PieShop.DataAccess.csproj
PieShop.DataAccess/Data/Entitites/Order/: Order.cs
PieShop.DataAccess/Extensions/: QueryableExtensions.cs
PieShop.DataAccess/Migrations/: 20250103131744_Initial-Migration.Designer.cs  20250103131744_Initial-Migration.cs  20250123190824_Ingredient-Table-Added.Designer.cs  20250127192357_Pie-Versioning-Added.Designer.cs
PieShop.DataAccess/Repositories/: CategoryRepository.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartRepository.cs
PieShop.Database.Initialization/: PieShop.Database.Initialization.csproj  Program.cs  Worker.cs
PieShop.Database.Initialization/Properties/: launchSettings.json
PieShop.Initialization/: PieShop.Initialization.csproj
PieShop.Models/: PieShop.Models.csproj
PieShop.Models/Shared/: PaginatedResponse.cs
PieShop.ServiceDefaults/: PieShop.ServiceDefaults.csproj
PieShop.UI/: PieShop.UI.csproj  Program.cs  appsettings.json
PieShop.UI/Controllers/: CategoryController.cs  PieController.cs  RoleController.cs  UserController.cs
PieShop.UI/Models/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  OrderIndexViewModel.cs  PieAddViewModel.cs  PieEditViewModel.cs
PieShop.UI/Properties/: launchSettings.json
PieShop.UI/Views/Home/: Index.cshtml
PieShop.UI/Views/Order/: Index.cshtml
PieShop.UI/Views/Pie/: Add.cshtml  Delete.cshtml  Edit.cshtml  FullDetail.cshtml
docs/: Solution-Overview-2025-07-14-15_32_10.md
