<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PieShop.Database.Initialization-cf4587de-c2c9-45a8-8f51-f26af53dc7da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShop.DataAccess\PieShop.DataAccess.csproj" />
    <ProjectReference Include="..\PieShop.ServiceDefaults\PieShop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
